displayName=Shop Calculator
author=JammaBro
support=https://github.com/JammaBro/Shop-Calculator
description=Calculator for bulk buying costs from NPC shops.
tags=merchant, shop, calc, calculator
plugins=com.shopcalculator.ShopCalculatorPlugin
