displayName=Shop Calculator
author=JammaBro
support=https://github.com/JammaBro/ShopCalc
description=Runelite plugin for calculating bulk selling/buying from NPC's.
tags=merchant, shop, calc, calculator, runescape, osrs
plugins=com.shopcalculator.ShopCalcilatorPlugin